{
  "name": "proginzh",
  "version": "1.0.0",
  "description": "Для накатывания миграций, если файла alembic.ini ещё нет, нужно запустить в терминале команду:",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "sass": "^1.97.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch ./static/sass:./templates/static ",
    "alem": "alembic revision --autogenerate && alembic upgrade head"
  },
  "author": "",
  "license": "ISC"
}
